#log4j.rootLogger=error
#log4j.appender.other.layout.ConversionPattern=%d{MMM-dd mm:ss,SSS} %5p - %m%n

#log4j.appender.broker=org.apache.log4j.FileAppender
log4j.appender.broker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.broker.file=minka-broker.log
log4j.appender.broker.layout=org.apache.log4j.PatternLayout
log4j.appender.broker.layout.ConversionPattern=%d{mm:ss} %5p %m%n
log4j.appender.broker.maxFileSize=10MB

#log4j.appender.follower=org.apache.log4j.FileAppender
log4j.appender.follower=org.apache.log4j.DailyRollingFileAppender
log4j.appender.follower.file=minka-follower.log
log4j.appender.follower.layout=org.apache.log4j.PatternLayout
log4j.appender.follower.layout.ConversionPattern=%d{mm:ss} %5p %m%n
log4j.appender.follower.maxFileSize=10MB

#log4j.appender.tasks=org.apache.log4j.FileAppender
log4j.appender.tasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tasks.file=minka-tasks.log
log4j.appender.tasks.layout=org.apache.log4j.PatternLayout
log4j.appender.tasks.layout.ConversionPattern=%d{mm:ss,SSS} %5p (%t) %m%n
log4j.appender.tasks.maxFileSize=10MB

#log4j.appender.leader=org.apache.log4j.FileAppender
log4j.appender.leader=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leader.file=minka-leader.log
log4j.appender.leader.layout=org.apache.log4j.PatternLayout
log4j.appender.leader.layout.ConversionPattern=%d{mm:ss} %5p (%t) %m%n
log4j.appender.leader.maxFileSize=10MB

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{mm:ss} %5p %m%n

# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.api=INFO, console
log4j.logger.io.tilt.minka.broker.impl=DEBUG, broker

log4j.logger.io.tilt.minka.utils=INFO, tasks
log4j.logger.io.tilt.minka.core.task=DEBUG, tasks
log4j.logger.io.tilt.minka.core.task.Bootstrap=INFO, tasks
# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.core.leader.Bookkeeper=INFO, leader
log4j.logger.io.tilt.minka.core.leader.FollowerEventsHandler=INFO, leader
log4j.logger.io.tilt.minka.core.leader.Leader=INFO, leader
log4j.logger.io.tilt.minka.core.leader.Proctor=INFO, leader
log4j.logger.io.tilt.minka.core.leader.Status=INFO, leader
log4j.logger.io.tilt.minka.core.leader.PartitionTable=INFO, leader
#log4j.logger.io.tilt.minka.core.leader=INFO, leader
log4j.logger.io.tilt.minka.core.leader.balancer=INFO, leader
log4j.logger.io.tilt.minka.core.leader.distributor=INFO, leader

# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.core.follower=INFO, follower

log4j.logger.io.tilt.minka.domain=INFO, leader, follower
log4j.logger.io.tilt.minka.domain.NetworkShardIDImpl=INFO, follower

log4j.logger.io.tilt.minka.spectator=INFO, broker
log4j.logger.io.tilt.minka.delegates=INFO, console

# -------------------------------------------------------------------

log4j.logger.com.google.common=INFO, tasks
log4j.logger.io.netty=WARN, tasks
log4j.logger.org=WARN, tasks

#log4j.rootLogger=INFO, console
# -------------------------------------------------------------------

