
# DSL for statically sampling Minka with a testing data model

=============================================
# the different nodes named as their listening ports
# run `./newsampler` 3 times, each process will grab the next port
shards.ports = 9000;9001;9002

=============================================

# distribution of duties among the pallets

# SIZE indicates a fixed assignation of duties to pallets, just for test
# WEIGHT indicates an absolute or random weight between a range 0~N
# BALANCER valid values are: 
# 	FAIR_WEIGHT	assignation of duties according weights and nodes capacities
#	EVEN_WEIGHT	same duty total weight to each shard regardless of capacities (non asked)
#	EVEN_SIZE	same number of duties to all shards
#	SPILL_OVER	progressive cluster usage by duty agluttination until completion
#	COALESCE	shard agglutination of duties of the same pallet
#	SCATTER		shuffling assignation of duties
#              NAME    SIZE     WEIGHT   BALANCER
duties.pallets.Finwe = 20:	1	:FAIR_WEIGHT; 
duties.pallets.Ewok  = 10:	1	:EVEN_SIZE; 
duties.pallets.Manwe = 15:	1	:FAIR_WEIGHT;

=============================================

# the different weighing capacities each node will report for each pallet
# (each sampler will lookup in this dataset it's truth table to report to the leader
#                 SHARD  NAME   CAPACITY NAME  CAPACITY NAME   CAPACITY
shards.capacities.9000 = Finwe:	15000;	 Ewok: 24000; 	Manwe: 16000; 
shards.capacities.9001 = Finwe: 1000;	 Ewok: 3000; 	Manwe: 25000; 
shards.capacities.9002 = Finwe: 1500;	 Ewok: 2000; 	Manwe: 11000; 

