# size or number of duties
duties.size = 300

# the different nodes named as their listening ports
# run `./newsampler` 3 times, each process will grab the next port
shards.ports = 9001;9002;9003

# distribution of duties among the pallets
#              NAME    SIZE   WEIGHT    BALANCER
duties.pallets.Arwen = 	100:  50~100:	FAIR_WEIGHT
duties.pallets.Balrog = 50:   500:	EVEN_WEIGHT; 
duties.pallets.Cirith = 100:  1:	EVEN_SIZE; 
duties.pallets.Durin = 	50:   50~1000:	SPILLOVER;

# the different weighing capacities each node will report for each pallet
#                 SHARD  NAME   CAPACITY NAME    CAPACITY NAME  CAPACITY
shards.capacities.9001 = Arwen: 500; 	 Balrog: 3000; 	  Durin:20000; 
shards.capacities.9002 = Arwen: 4000; 	 Balrog: 2000; 	  Durin:11000; 
shards.capacities.9003 = Arwen: 2000; 	 Balrog: 1000; 	  Durin:4000;

