# minka

./: .gitignore  README.html  README.md  dataset.properties  go  howmuch  index.html  index2.html  pom.xml  readme.md  release-howto  sampler  test
samples/: askfoll  askleader  compile-install.sh  dataset-1pallet-fb-1duty  dataset-3pallets-all-ballancer-3shards  dataset-3pallets-fair-balancer-3shards  dataset-3pallets-fair-balancer-4shards  dataset-3pallets-hardware-3-shards  dataset-evensize  dataset-smoketest  follow  follower  follower-request  follower-watch  lead-request  lead-watch  leader  newbatt  newconfig.json  newduty  newpallet  newsampler.sh  observe  pom.xml  rembatt  remduty  request  sampler.sh  setcapacity  watchfoll  watchleader  yay
samples/datasets/: dataset-cluster1.properties  dataset-sizy.properties  dataset.properties  fairy.properties  mix.properties  sample.properties
samples/src/main/java/io/tilt/minka/api/: Duty.java  EntityPayload.java  Pallet.java
samples/src/main/java/io/tilt/minka/domain/: AbstractMappingEventsApp.java  BaseSampleDelegate.java  BasicAppEmulator.java  BasicClusterEmulator.java  ClusterEmulatorProvider.java  DatasetEmulator.java  DatasetSampler.java  DeadSimpleSample.java  FileDatasetEmulator.java  FileDatasetSampler.java  SimpleClientApplication.java  WebServer.java
samples/src/main/java/io/tilt/minka/sampler/: BasicAppEmulator.java  BasicClusterEmulator.java  ClusterEmulatorProvider.java  CmdLineApp.java  DatasetEmulator.java  DeadSimpleSample.java  DummyDataProvider.java  FileDatasetEmulator.java
samples/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/io/tilt/minka/api/: AdminEndpoint.java  AwaitingDelegate.java  BalancingException.java  Client.java  CommitBatch.java  Config.java  ConfigValidator.java  ConsistencyException.java  ConsumerDelegate.java  CrudExecutor.java  DependencyPlaceholder.java  Duty.java  DutyAttribute.java  DutyBuilder.java  Endpoint.java  Entity.java  EntityPayload.java  EventMapper.java  Minka.java  MinkaClient.java  MinkaContextLoader.java  MinkaLoader.java  NewConfig.java  Pallet.java  PalletBuilder.java  ParkingThreads.java  PartitionDelegate.java  PartitionMaster.java  PartitionService.java  PlainDuty.java  Reply.java  ReplyResult.java  ReplyValue.java  RequestLatches.java  ResourcePallet.java  Server.java  Tenant.java
server/src/main/java/io/tilt/minka/broker/: AbstractBroker.java  CustomCoder.java  EventBroker.java  ExceptionHandler.java  NettyBroker.java  NettyClient.java  NettyReceiver.java  NettySender.java  NettyServer.java  SocketBroker.java  SocketClient.java  SocketServer.java
server/src/main/java/io/tilt/minka/business/: Semaphore.java
server/src/main/java/io/tilt/minka/core/: Bootstrap.java  LeaderShardContainer.java  Scheduler.java  Service.java
server/src/main/java/io/tilt/minka/domain/: AttachedPartition.java  AwaitingDelegate.java  BrokerMessageCoder.java  Capacity.java  Clearance.java  CommitTree.java  ConsumerDelegate.java  DependencyPlaceholder.java  DomainInfo.java  DutyDiff.java  DutyEvent.java  EntityDateComparer.java  EntityEvent.java  EntityHashComparer.java  EntityJournal.java  EntityLog.java  EntityRecord.java  EntityState.java  EntityWeightComparer.java  EventTrack.java  Heartbeat.java  LogList.java  NetworkShardID.java  NetworkShardIDImpl.java  NetworkShardIdentifier.java  Partition.java  PartitionDelegate.java  PartitionMaster.java  ReplicaSession.java  Shard.java  ShardCapacity.java  ShardCommand.java  ShardDuty.java  ShardEntity.java  ShardID.java  ShardIdentifier.java  ShardReport.java  ShardState.java  ShardedPartition.java  TCPShardIdentifier.java  (+1 more)
server/src/main/java/io/tilt/minka/model/: Duty.java  DutyBuilder.java  Entity.java  EntityPayload.java  Pallet.java  PalletBuilder.java  PartitionDelegate.java  PartitionMaster.java
server/src/main/java/io/tilt/minka/shard/: Capacity.java  CapacityComparer.java  Clearance.java  DateComparer.java  DomainInfo.java  Locker.java  NetworkShardIdentifier.java  Shard.java  ShardCapacity.java  ShardIdentifier.java  ShardState.java  SpotCapacityComparer.java  SpotDateComparer.java  TCPShardIdentifier.java  Transition.java  TransitionCause.java
server/src/main/java/io/tilt/minka/utils/: CircularCollection.java  CollectionUtils.java  Defaulter.java  DistroTemplate.java  Journal.java  LogUtils.java  SlidingSortedSet.java  SynchronizedSlidingQueue.java
server/src/main/resources/: log4j.properties
server/src/main/resources/io/tilt/minka/config/: context-minka-spring.xml
server/src/main/resources/io/tilt/minka/utils/: salutation0.txt  salutation1.txt  salutation2.txt  salutation3.txt  salutation4.txt
server/src/test/java/io/tilt/minka/: AbstractBrokerTester.java  BaseSampleDelegate.java  BootstrapTest.java  BootstrapTesting.java  BrokerMessageCoderTest.java  BrokerTester.java  ClientCRUDTest.java  ClientTest.java  ClientTests.java  ClusterResilienceTest.java  ClusterTests.java  ConfigTest.java  CustomDelegateBootstrap.java  Delegado.java  DemoDelegate.java  DemoDuty.java  FairWorkloadBalancerTest.java  NetworkShardIDTest.java  NewConfigTest.java  PartitioneerTest.java  ServerWhitness.java  ShardDutyTest.java  ShardEntityTest.java  ShardTest.java  SocketBrokerTest.java  TCPShardIdentifierTest.java  TestUtils.java
server/src/test/java/io/tilt/minka/delegates/: BaseSampleDelegate.java  DatasetSampler.java  MultiPalletRandomSample.java  MultiPalletSample.java
server/src/test/java/io/tilt/minka/minka/: AbstractBrokerTester.java  BootstrapTest.java  ConfigTest.java  Delegado.java  DemoDuty.java  PartitioneerTest.java  ShardDutyTest.java  SocketBrokerTest.java
server/src/test/resources/io/tilt/minka/config/: context-minka-test-spring.xml
spectator/: minka.properties  pom.xml
spectator/src/main/java/io/tilt/minka/spectator/: Locks.java  MessageMetadata.java  NodeCacheable.java  PublishSubscribeQueue.java  Queues.java  ServerCandidate.java  Spectator.java  SpectatorSamples.java  UserInstanceObject.java  Wells.java
spectator/src/test/java/io/tilt/minka/spectator/: Candidate.java  (+3 more)
(+251 files in other folders)
