# README: in this file I can define a parametrized dataset to load minka entities 
# and automate correctness validations on distribution and balance algorithms
# about what's to be expected after time when all shards are online and stable
# we can define our own to simulate a real scenario and check how minka works
# saving lot of tedious programmatic lines of code

# HELP: duties are inputs to functions, whether short-term, long-term, static or dynamic
# pallets represent functions running in all machines, a facility to group duties
# shards represent machines holding portions of the duty universe
# weight value is abstract but in a real scenario should link to the physical resource used by the pallet
# capacity is in relation of each shard's physical resource total capability for every pallet

# SAMPLE: for instance, pallet A may make use of hardisk, B of network bandwidth, and C of cpu threads
# minka is so abstract that lets the host application articulate the domain model to fit their needs
# achieving any already legacy or particular combination of resource exhaustion

# small DSL: terms are ; separated, and params within terms are : separated, 
# / is division of a whole, and * is multiplo of a whole

# size or number of duties
duties.size = 300

# number of shards to boot infered by ports
# NOTICE: we must shoot as many shards as defined in shard.ports, with those ports
# format: [{shard1's HTTP port}; {...}]
shards.ports = 9001;9002;9003

# balancer for each pallet, distribution of duties on pallets and duty weights
# format: [{pallet id}: {slice of duties.size or fixed integer}: 
#          {weight = min~max random range or fixed integer}:{balancing strategy on class: Balancers.Strategy} ;{...}]
duties.pallets = Arwen:100:50~100:FAIR_WEIGHT; Balrog:50:500:EVEN_WEIGHT; Cirith:100:1:EVEN_SIZE; Durin:50:50~1000:SPILLOVER;

# assignation of capacity on shards for every pallet loaded
# format: [{shard}:{pallet}:{mutiple of duties.pallet:weight or fixed integer}; {...}]
shards.capacities = 9001:Arwen:*2; 9001:Balrog:*5; 9001:Durin:50000; 9002:Arwen:*4; 9002:Balrog:*3; 9002:Durin:45000; 9003:Arwen:7000; 9003:Balrog:7000; 9003:Durin:125000;
