# es importante que este en warn para ver  ciertas excepciones de spring.
#log4j.rootLogger=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{mm:ss}%5p %m%n
#log4j.appender.console.layout.ConversionPattern=%d{MMM-dd mm:ss,SSS} %5p - %m%n

#log4j.appender.tasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tasks=org.apache.log4j.FileAppender
#log4j.appender.follower.DatePattern='.'yyyy-MMM-dd-HH
log4j.appender.tasks.file=/tmp/minka-tasks.log
#log4j.appender.follower.maxFileSize=10MB
#log4j.appender.follower.maxBackupIndex=24
log4j.appender.tasks.layout=org.apache.log4j.PatternLayout
log4j.appender.tasks.layout.ConversionPattern=%d{mm:ss}%5p %m%n

log4j.appender.follower=org.apache.log4j.FileAppender
#log4j.appender.follower=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.follower.DatePattern='.'yyyy-MMM-dd-HH
log4j.appender.follower.file=/tmp/minka-follower.log
#log4j.appender.follower.maxFileSize=10MB
#log4j.appender.follower.maxBackupIndex=24
log4j.appender.follower.layout=org.apache.log4j.PatternLayout
log4j.appender.follower.layout.ConversionPattern=%d{mm:ss}%5p %m%n

log4j.appender.other=org.apache.log4j.FileAppender
#log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.other.DatePattern='.'yyyy-MMM-dd-HH
log4j.appender.other.file=/tmp/minka-other.log
#log4j.appender.other.maxFileSize=10MB
#log4j.appender.other.maxBackupIndex=24
log4j.appender.other.layout=org.apache.log4j.PatternLayout
#log4j.appender.other.layout.ConversionPattern=%d{MMM-dd mm:ss,SSS} %5p - %m%n
log4j.appender.other.layout.ConversionPattern=%d{mm:ss}%5p %m%n

log4j.appender.leader=org.apache.log4j.FileAppender
#log4j.appender.leader=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.leader.DatePattern='.'yyyy-MMM-dd-HH
log4j.appender.leader.file=/tmp/minka-leader.log
#log4j.appender.leader.maxFileSize=10MB
#log4j.appender.leader.maxBackupIndex=24
log4j.appender.leader.layout=org.apache.log4j.PatternLayout
log4j.appender.leader.layout.ConversionPattern=%d{mm:ss}%5p %m%n

# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.api=info, leader
log4j.logger.io.tilt.minka.broker=info, other

log4j.logger.io.tilt.minka.business.Bootstrap=info, leader
log4j.logger.io.tilt.minka.business.Coordinator=info, other
log4j.logger.io.tilt.minka.business.ServiceImpl=info, other

log4j.logger.io.tilt.minka.business.follower=info, follower
log4j.logger.io.tilt.minka.business.leader=info, leader
#log4j.logger.io.tilt.minka.business.leader.distributor=info, leader
log4j.logger.io.tilt.minka.domain=info, leader, follower
log4j.logger.io.tilt.minka.utils=info, other

log4j.logger.io.tilt.spectator=info, other
log4j.logger.com.google.common=info, other

log4j.logger.io.netty=warn, other
log4j.logger.org=warn, other

# -------------------------------------------------------------------
log4j.logger.io.tilt.minka.Delegado=info, console

