#log4j.rootLogger=error

log4j.appender.detail=org.apache.log4j.FileAppender
log4j.appender.detail.file=/tmp/minka-detail.log
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d{mm:ss}%5p %m%n
#log4j.appender.detail.layout.ConversionPattern=%d{MMM-dd mm:ss,SSS} %5p - %m%n

log4j.appender.follower=org.apache.log4j.FileAppender
log4j.appender.follower.file=/tmp/minka-follower.log
log4j.appender.follower.layout=org.apache.log4j.PatternLayout
log4j.appender.follower.layout.ConversionPattern=%d{mm:ss}%5p %m%n
#log4j.appender.follower.maxFileSize=10MB
#log4j.appender.follower.maxBackupIndex=24

log4j.appender.lower=org.apache.log4j.FileAppender
log4j.appender.lower.file=/tmp/minka-lower.log
log4j.appender.lower.layout=org.apache.log4j.PatternLayout
log4j.appender.lower.layout.ConversionPattern=%d{mm:ss}%5p %m%n
#log4j.appender.other.layout.ConversionPattern=%d{MMM-dd mm:ss,SSS} %5p - %m%n
#log4j.appender.other.maxFileSize=10MB
#log4j.appender.other.maxBackupIndex=24

log4j.appender.leader=org.apache.log4j.FileAppender
#log4j.appender.leader=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.leader.DatePattern='.'yyyy-MMM-dd-HH
log4j.appender.leader.file=/tmp/minka-leader.log
log4j.appender.leader.layout=org.apache.log4j.PatternLayout
log4j.appender.leader.layout.ConversionPattern=%d{mm:ss}%5p %m%n
#log4j.appender.leader.maxFileSize=10MB
#log4j.appender.leader.maxBackupIndex=24

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.lower.layout.ConversionPattern=%d{mm:ss}%5p %m%n

# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.api=INFO, detail
log4j.logger.io.tilt.minka.broker=INFO, detail

log4j.logger.io.tilt.minka.core.impl=INFO, lower
log4j.logger.io.tilt.minka.core.Service=INFO, lower
log4j.logger.io.tilt.minka.core.Bootstrap=INFO, leader
log4j.logger.io.tilt.minka.core.Coordinator=INFO, lower

log4j.logger.io.tilt.minka.core.follower=INFO, follower
log4j.logger.io.tilt.minka.core.leader=INFO, leader
log4j.logger.io.tilt.minka.domain=INFO, leader, follower
log4j.logger.io.tilt.minka.utils=INFO, lower

log4j.logger.io.tilt.minka.spectator=INFO, detail
# -------------------------------------------------------------------

log4j.logger.io.tilt.minka.Delegado=INFO, console
log4j.logger.com.google.common=INFO, lower
log4j.logger.io.netty=WARN, lower
log4j.logger.org=WARN, lower

#log4j.rootLogger=INFO, stdout
# -------------------------------------------------------------------

