title Phase 3: Balancing

Distributor->Cluster\nState: check
Distributor->Partition\nMaster: load saved (1st time)
Distributor->Partition\nTable: update as CRUD
Distributor->+Arranger: process situation, build roadmap
Arranger->Partition\nTable: read pallets
loop for every pallet found
Arranger->Arranger: build\nNextTable
Arranger->Balancer: balance\n(NextTable)
Balancer->+Balancer: calculate
Balancer->Migrator: override\nshard
Balancer->Migrator: transfer\nduties
Balancer->-Arranger: migrator
Arranger->+Migrator: execute(): apply on roadmap
Migrator->-Roadmap: write\nshippings
end

Arranger->-Distributor: roadmap
Distributor->Distributor: drive\nroadmap

