<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minka-parent</artifactId>
		<groupId>io.tilt.minka</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>minka-samples</artifactId>
	<packaging>jar</packaging>
	<name>Minka Samples of use</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.24</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.tilt.minka</groupId>
			<artifactId>minka-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		<plugin> 
            <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-shade-plugin</artifactId> 
            <executions> 
                <execution> 
                    <phase>package</phase> 
                    <goals> 
                        <goal>shade</goal> 
                    </goals> 
                    <configuration> 
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						      <resource>META-INF/spring.handlers</resource>
						    </transformer>
						    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						      <resource>META-INF/spring.schemas</resource>
						    </transformer>
                             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                <mainClass>
                                    io.tilt.minka.sampler.CmdLineApp
                                </mainClass> 
                            </transformer> 
                        </transformers> 
                        <createDependencyReducedPom>false
                        </createDependencyReducedPom>     
                    </configuration> 
                </execution> 
            </executions> 
        </plugin> 	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>maven</executable>
					<workingDirectory>/tmp</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>BootstrapTest</exclude>
						<exclude>SocketBrokerTest</exclude>
						<exclude>ShardDutyTest</exclude>
						<exclude>BlackboxTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
