<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>minka-parent</artifactId>
    <groupId>io.tilt.minka</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>io.tilt.minka</groupId>
  <artifactId>minka-samples</artifactId>
  <version>0.2-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>Minka Samples of use</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

   <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.13</version>
      <scope>compile</scope>
    </dependency>
   <dependency>
      <groupId>io.tilt.minka</groupId>
      <artifactId>minka-server</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>BootstrapTest</exclude>
            <exclude>SocketBrokerTest</exclude>
            <exclude>ShardDutyTest</exclude>
            <exclude>BlackboxTest</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
