

                              ____
                        __eeee8888eeee__                        
                    _~e88              88e~_              
                 ~__e88_                _88e__~            _____ 
               ~___8e__                  __e8___~          (, /       /)
              ~___8e__                    __e8___~           / __   _(/     _ _/_ _  __ 
              ~__e8e__                    __e8e__~      ___ /__/ (_(_(_(_(_(__(__(_)/ (_
                __ee____                ____ee__       (__ /    
                  _ee______          ______ee_            
                    ee________    ________ee           Tag:       $ta
                      ee                ee             Address:   $ad
                         ee          ee                HTTP:      $ht
                     =eee              eee=            ZH:        $zk
                ==eee                      eee==       Namespace: $ns

_______________________________________________________________________________________________________________

