
                              ____
                        __eeee8888eeee__                        
                    _~e88              88e~_           
                 ~__e88_                _88e__~         ____ 
               ~___8e__                  __e8___~       ( /        /        /
              ~___8e__                    __e8___~       / __   _ /     _ _/_ _  __ 
              ~__e8e__                    __e8e__~     _/__/ (_(_(_(_(_(__(__(_)/ (_ 
                __ee____                ____ee__             
                  _ee______          ______ee_            
                    ee________    ________ee           Tagline:   $ta
                      ee                ee             Address:   $ad
                         ee          ee                WebServer: $ht
                     =eee              eee=            Zookeeper: $zk
                ==eee                      eee==       Namespace: $ns


                http://www.apache.org/licenses/LICENSE-2.0
                
                
