


__/\\\\\\\\\\\_______________________/\\\________________________________________________________________________        
 _\/////\\\///_______________________\/\\\________________________________________________________________________       
  _____\/\\\__________________________\/\\\__________________________________/\\\__________________________________      
   _____\/\\\______/\\/\\\\\\__________\/\\\___/\\\____/\\\_____/\\\\\\\\__/\\\\\\\\\\\_____/\\\\\_____/\\/\\\\\\\__     
    _____\/\\\_____\/\\\////\\\____/\\\\\\\\\__\/\\\___\/\\\___/\\\//////__\////\\\////____/\\\///\\\__\/\\\/////\\\_    
     _____\/\\\_____\/\\\__\//\\\__/\\\////\\\__\/\\\___\/\\\__/\\\____________\/\\\_______/\\\__\//\\\_\/\\\___\///__   
      _____\/\\\_____\/\\\___\/\\\_\/\\\__\/\\\__\/\\\___\/\\\_\//\\\___________\/\\\_/\\__\//\\\__/\\\__\/\\\_________  
       __/\\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\/\\_\//\\\\\\\\\___\///\\\\\\\\____\//\\\\\____\///\\\\\/___\/\\\_________ 
        _\///////////__\///____\///___\///////\//___\/////////______\////////______\/////_______\/////_____\///__________
        
        
        